<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-1-1"><use xlink:href="symbol-defs.svg#icon-client-1-1"></use></svg><span class="name"> icon-client-1-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-2-2"><use xlink:href="symbol-defs.svg#icon-client-2-2"></use></svg><span class="name"> icon-client-2-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-3-3"><use xlink:href="symbol-defs.svg#icon-client-3-3"></use></svg><span class="name"> icon-client-3-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-4-4"><use xlink:href="symbol-defs.svg#icon-client-4-4"></use></svg><span class="name"> icon-client-4-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-5-5"><use xlink:href="symbol-defs.svg#icon-client-5-5"></use></svg><span class="name"> icon-client-5-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-6-6"><use xlink:href="symbol-defs.svg#icon-client-6-6"></use></svg><span class="name"> icon-client-6-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diligence"><use xlink:href="symbol-defs.svg#icon-diligence"></use></svg><span class="name"> icon-diligence</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-facebook"><use xlink:href="symbol-defs.svg#icon-logo-facebook"></use></svg><span class="name"> icon-logo-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-instagram"><use xlink:href="symbol-defs.svg#icon-logo-instagram"></use></svg><span class="name"> icon-logo-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-linkedin"><use xlink:href="symbol-defs.svg#icon-logo-linkedin"></use></svg><span class="name"> icon-logo-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-twitter"><use xlink:href="symbol-defs.svg#icon-logo-twitter"></use></svg><span class="name"> icon-logo-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-punctuality"><use xlink:href="symbol-defs.svg#icon-punctuality"></use></svg><span class="name"> icon-punctuality</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-strategy"><use xlink:href="symbol-defs.svg#icon-strategy"></use></svg><span class="name"> icon-strategy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-technologies"><use xlink:href="symbol-defs.svg#icon-technologies"></use></svg><span class="name"> icon-technologies</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
